* 
  color: #fff
  font-family: "Montserrat", sans-serif


.footer
  background-color: #333
  padding-top: 40px
  text-align: center

#contact 
  margin-top: 0px
  margin-bottom: 40px
  font-size: 30px
  padding: 0

.title 
  font-size: 24px

.content 
  font-size: 20px
  margin-bottom: 40px

.col-1-3 
  vertical-align: top
  display: inline-block
  margin-top: 0%
  margin-bottom: 0%
  margin-right: 0%
  margin-left: 4%
  width: 28%
  padding: 0% 0%

.col-1-3:last-child
  margin-right: 4%

.event 
  font-size: 24px
  margin-bottom: 20px

.row 
  margin: 0px 0px
  padding: 0px 0px

.organization-logo
  width: 20%
  background-color: #fff
  margin-top: 0px
  margin-bottom: 40px
  border: #fff solid
  border-radius: 10%

.social-icon 
  width: 30px
  margin: 0px 15px

.instagram 
  width: 35px

@media only screen and (max-width: 1023px) 
  .footer 
    text-align: left
    padding-left: 10%
    padding-top: 15px
  

  #contact 
    text-align: center
    margin-bottom: 15px
    font-size: 19px

  .col-1-3 
    display: block
    width: 90%
    margin-bottom: 30px
    margin-left: 0%

  .col-1-3:last-child 
    margin-bottom: 15px

  .title 
    font-size: 17px
    margin-bottom: 0px

  .content 
    font-size: 17px
    margin-bottom: 10px

  .content:last-child 
    margin-bottom: 0px

  .event 
    font-size: 17px
    margin-bottom: 15px
    margin-top: 0px

  .social-icon 
    width: 20px
    margin-top: 15px
    margin-bottom: 0px
    margin-left: 10px
    margin-right: 10px

  .social-icon:nth-child(1) 
    margin-left: 15px
    margin-right: 15px
    width: 22px

  .organization-logo 
    width: 50%
    margin-bottom: 25px
    margin-top: 0px
